 <!DOCTYPE html>
<html lang="en">
<head>
  <title>PolicyManagementSystem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="css/bootstrap1.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript">
  function validateLink() {
        var contact=document.getElementById('contact');
        contact.innerHTML="Plese contact us at +91 8939223808";
      document.getElementById('contact').style.visibility='visible';
}
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

      /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

      /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        background-color: #f1f1f1;
        padding: 15px;
      }

      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
     <a class="navbar-brand" ><img src="images/logo.png" class="img-rounded"  width="50" height="45"></a>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Viewall.html">Available Policies</a></li>
        <li><a href="Placeorder.html">Order your Policy</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" onclick="validateLink()">Contact</a><font color="red"><p id="contact"> </p></font></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4> Todays Offer </h4>
      <img src="images/policy.jpeg" class="img-rounded"  width="125" height="100">
      <img src="images/policy1.jpeg" class="img-rounded"  width="125" height="150">
      <img src="images/policy2.jpeg" class="img-rounded"  width="125" height="120">
    </div>
    <div class="col-sm-8 text-left" >
      <h1>Welcome</h1>
      <p>PMS Helps you to get Insurance that you likes.</p>
      <hr>
      <h3>Please vist Our Branches at</h3>
      <p>CKC - chennai</p>
     <p>CCC - coimbotore</p>
      <p>CRC - chennai</p> 
    </div>
   <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="images/policy3.jpeg" class="img-rounded"  width="125" height="150">
      </div>
      <div class="well">
        <img src="images/policy4.jpeg" class="img-rounded"  width="125" height="150">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p> please provide your valuable feedback to <font color="yellow"><i>manikandan301191@gmail.com</i></font></p>
</footer>
</body>
</html>